DATABASE_URL="mysql://root:@127.0.0.1/broderie_db"
JWT_SECRET="your-secret"
PORT=5000
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=5242880 # 5MB
JWT_EXPIRES_IN=3600 # 1h in seconds
HASHID_SALT="your-salt" # Hashid salt
FE_URL_HOST="http://localhost:5173" # FE URL host
BE_URL_HOST="http://localhost:5000" # BE URL host
NODE_ENV="development"

# Mail Configuration
MAIL_USER="your-email"
MAIL_PASS="your-password"
MAIL_HOST="smtp.your-email.com"
MAIL_PORT=587